server.port=8888
spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=https://github.com/HushAsy/config-test
#spring.cloud.config.server.git.search-paths=config-info
#spring.cloud.config.server.git.username=HushAsy
#spring.cloud.config.server.git.password=hhsh1994hhsh

spring.cloud.config.server.git.uri=http://120.78.206.183:8888/root/config-repo.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=19940108
